// Sample log.txt:

199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
unicomp6.unicomp.net - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.120.110.21 - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 200 4085
burger.letters.com - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.72.81.55 - - [01/Jul/1995:00:00:14 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
burger.letters.com - - [01/Jul/1995:00:00:18 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
199.72.81.55 - - [01/Jul/1995:00:00:20 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
burger.letters.com - - [01/Jul/1995:00:00:23 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
d104.aa.net - - [01/Jul/1995:00:00:25 -0400] "GET /shuttle/missions/sts-73/images/ HTTP/1.0" 200 2173
